USERNAME=//input[@name='userName']
PASSWORD=//input[@name='password']
LOGIN_BUTTON=//input[@name='login']
CONTINUE_BUTTON=//input[@name='findFlights']
CONTINUE_BUTTON_RESERVE=//input[@name='reserveFlights']
FIRST_NAME=//input[@name='passFirst0']
LAST_NAME=//input[@name='passLast0']
CREDIT_NO=//input[@name='creditnumber']
PURCHASE_BUTTON=//input[@name='buyFlights']
RETURN_OPTION=//img[@src='/images/forms/backtoflights.gif']
TO=//select[@name='toPort']
FROM=//select[@name='fromPort']
SIGNOFF=//a[@href='mercurysignoff.php']
CONFIRMATION_IMG=//img[@src='/images/masts/mast_confirmation.gif']