#browser = chrome,firefox,ie
browser = chrome
userName = Sammyy$15
password = P@ssword123
gmailUser = reportMail1994@gmail.com
gmailPassword = first@Report_Mail
#comma seperated gmail recepients
recepients = reportmail94@gmail.com
